// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
	google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
allprojects {
    repositories {
        jcenter()
	google()
	

        maven { url "https://jitpack.io" }
	 maven {
            url "http://repo.boox.com/repository/maven-public/"
        }
    }
}

