# booxtablet

./: README.md
app-android/: build.gradle  send.sh  send_release.sh
app-android/app/: build.gradle  key.keystore
app-android/app/src/main/java/at/bitfire/gfxtablet/: CanvasActivity.java  CanvasView.java  NetEvent.java  SettingsActivity.java
driver-uinput/: networktablet.c  protocol.h
