apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "at.bitfire.gfxtablet"
        minSdkVersion 23
        targetSdkVersion 28
    }

signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword "lollol123"
            keyAlias "gfx"
            keyPassword "lollol123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

	    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }
	    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
	implementation('com.onyx.android.sdk:onyxsdk-base:1.5.4')
    implementation('com.onyx.android.sdk:onyxsdk-pen:1.1.2')
    implementation('com.onyx.android.sdk:onyxsdk-data:1.1.4')
    implementation('com.onyx.android.sdk:onyxsdk-notedata:1.0.7@aar')
}
